# Changelog

## [release-8.x-1.4](https://git.drupalcode.org/project/entity_version/-/tree/release-8.x-1.4) (2025-01-10)

[Full Changelog](https://git.drupalcode.org/project/entity_version/compare/8.x-1.3...release-8.x-1.4)

**Merged pull requests:**

- Issue #3490671: Move from OpenEuropa. [\#2](https://git.drupalcode.org/project/entity_version/-/merge_requests/2) ([joevagyok](https://git.drupalcode.org/joevagyok))

## [release-8.x-1.3](https://github.com/openeuropa/entity_version/tree/release-8.x-1.3) (2024-02-07)

[Full Changelog](https://github.com/openeuropa/entity_version/compare/8.x-1.2...release-8.x-1.3)

**Merged pull requests:**

- EWPP-3974: Update test matrix and supported core version. [\#58](https://github.com/openeuropa/entity_version/pull/58) ([brummbar](https://github.com/brummbar))
- EWPP-3976: Avoid router rebuild during site install. [\#57](https://github.com/openeuropa/entity_version/pull/57) ([hernani](https://github.com/hernani))

## [8.x-1.2](https://github.com/openeuropa/entity_version/tree/8.x-1.2) (2023-02-22)

[Full Changelog](https://github.com/openeuropa/entity_version/compare/8.x-1.1...8.x-1.2)

**Merged pull requests:**

- Prepare changelog for release 1.2. [\#56](https://github.com/openeuropa/entity_version/pull/56) ([brummbar](https://github.com/brummbar))
- EWPP-2990: Drupal 10 compatibility. [\#55](https://github.com/openeuropa/entity_version/pull/55) ([brummbar](https://github.com/brummbar))

## [8.x-1.1](https://github.com/openeuropa/entity_version/tree/8.x-1.1) (2022-11-04)

[Full Changelog](https://github.com/openeuropa/entity_version/compare/8.x-1.0...8.x-1.1)

**Merged pull requests:**

- Prepare release 8.x-1.1. [\#54](https://github.com/openeuropa/entity_version/pull/54) ([imanoleguskiza](https://github.com/imanoleguskiza))
- EWPP-2619: Flag for using loaded revision to calculate current-next state in version transition. [\#53](https://github.com/openeuropa/entity_version/pull/53) ([upchuk](https://github.com/upchuk))

## [8.x-1.0](https://github.com/openeuropa/entity_version/tree/8.x-1.0) (2022-08-02)

[Full Changelog](https://github.com/openeuropa/entity_version/compare/8.x-1.0-beta8...8.x-1.0)

**Merged pull requests:**

- Prepare release 8.x-1.0. [\#52](https://github.com/openeuropa/entity_version/pull/52) ([imanoleguskiza](https://github.com/imanoleguskiza))
- EWPP-2358: Drupal 9.4 support. [\#51](https://github.com/openeuropa/entity_version/pull/51) ([yenyasinn](https://github.com/yenyasinn))

## [8.x-1.0-beta8](https://github.com/openeuropa/entity_version/tree/8.x-1.0-beta8) (2022-02-07)

[Full Changelog](https://github.com/openeuropa/entity_version/compare/8.x-1.0-beta7...8.x-1.0-beta8)

**Merged pull requests:**

- EWPP-0000: Prepare for 8.x-1.0-beta8 release. [\#50](https://github.com/openeuropa/entity_version/pull/50) ([hernani](https://github.com/hernani))
- EWPP-0000: Prepare for 8.x-1.0-beta7 release. [\#49](https://github.com/openeuropa/entity_version/pull/49) ([hernani](https://github.com/hernani))
- EWPP-1912: Update to PHP8 and Composer v2. [\#48](https://github.com/openeuropa/entity_version/pull/48) ([22Alexandra](https://github.com/22Alexandra))

## [8.x-1.0-beta7](https://github.com/openeuropa/entity_version/tree/8.x-1.0-beta7) (2021-08-16)

[Full Changelog](https://github.com/openeuropa/entity_version/compare/8.x-1.0-beta6...8.x-1.0-beta7)

**Merged pull requests:**

- EWPP-0000: Fix grumphp issues. [\#47](https://github.com/openeuropa/entity_version/pull/47) ([22Alexandra](https://github.com/22Alexandra))
- Prepare changelog for release 8.x-1.0-beta7. [\#46](https://github.com/openeuropa/entity_version/pull/46) ([brummbar](https://github.com/brummbar))
- OEL-76: Drupal 9 compatibility fixes. [\#45](https://github.com/openeuropa/entity_version/pull/45) ([saidatom](https://github.com/saidatom))
- EWPP-721: Update xdebug configuration. [\#44](https://github.com/openeuropa/entity_version/pull/44) ([22Alexandra](https://github.com/22Alexandra))
- EWPP-529: Replace scaffold library. [\#42](https://github.com/openeuropa/entity_version/pull/42) ([sergepavle](https://github.com/sergepavle))

## [8.x-1.0-beta6](https://github.com/openeuropa/entity_version/tree/8.x-1.0-beta6) (2020-12-03)

[Full Changelog](https://github.com/openeuropa/entity_version/compare/8.x-1.0-beta5...8.x-1.0-beta6)

**Merged pull requests:**

- Release-1.0-beta6: Update changelog. [\#41](https://github.com/openeuropa/entity_version/pull/41) ([nagyad](https://github.com/nagyad))
- EWPP-564: Install entity version settings entity type. [\#40](https://github.com/openeuropa/entity_version/pull/40) ([sergepavle](https://github.com/sergepavle))
- EWPP-516: Update docker images. [\#39](https://github.com/openeuropa/entity_version/pull/39) ([22Alexandra](https://github.com/22Alexandra))

## [8.x-1.0-beta5](https://github.com/openeuropa/entity_version/tree/8.x-1.0-beta5) (2020-10-09)

[Full Changelog](https://github.com/openeuropa/entity_version/compare/8.x-1.0-beta4...8.x-1.0-beta5)

**Merged pull requests:**

- EWPP-0000: Prepare release 1.0-beta5. [\#38](https://github.com/openeuropa/entity_version/pull/38) ([brummbar](https://github.com/brummbar))
- EWPP-000: Updating .info file. [\#37](https://github.com/openeuropa/entity_version/pull/37) ([upchuk](https://github.com/upchuk))

## [8.x-1.0-beta4](https://github.com/openeuropa/entity_version/tree/8.x-1.0-beta4) (2020-10-01)

[Full Changelog](https://github.com/openeuropa/entity_version/compare/8.x-1.0-beta3...8.x-1.0-beta4)

**Merged pull requests:**

- Prepare release 8.x-1.0-beta4. [\#36](https://github.com/openeuropa/entity_version/pull/36) ([imanoleguskiza](https://github.com/imanoleguskiza))
- EWPP-200: Upgrade path to create default entity version settings. [\#35](https://github.com/openeuropa/entity_version/pull/35) ([nagyad](https://github.com/nagyad))
- OPENEUROPA-2964: Merge history epic. [\#34](https://github.com/openeuropa/entity_version/pull/34) ([nagyad](https://github.com/nagyad))

## [8.x-1.0-beta3](https://github.com/openeuropa/entity_version/tree/8.x-1.0-beta3) (2020-04-08)

[Full Changelog](https://github.com/openeuropa/entity_version/compare/8.x-1.0-beta2...8.x-1.0-beta3)

**Merged pull requests:**

- Update changelog for release 8.x-1.0-beta3. [\#21](https://github.com/openeuropa/entity_version/pull/21) ([sergepavle](https://github.com/sergepavle))
- OPENEUROPA-0000: Drupal core dependency. [\#20](https://github.com/openeuropa/entity_version/pull/20) ([upchuk](https://github.com/upchuk))
- OPENEUROPA-2889: Allow to flag entities so that the version number is not updated. [\#18](https://github.com/openeuropa/entity_version/pull/18) ([imanoleguskiza](https://github.com/imanoleguskiza))
- OPENEUROPA-2943: Upgrade to PHP 7.3. [\#17](https://github.com/openeuropa/entity_version/pull/17) ([sergepavle](https://github.com/sergepavle))
- OPENEUROPA-2604: Drupal 8 recommended project. [\#16](https://github.com/openeuropa/entity_version/pull/16) ([upchuk](https://github.com/upchuk))
- OPENEUROPA-2258: Undo use of PHP 7.2. [\#15](https://github.com/openeuropa/entity_version/pull/15) ([dxvargas](https://github.com/dxvargas))
- OPENEUROPA-2464: Use PHP 7.1 in docker-compose. [\#14](https://github.com/openeuropa/entity_version/pull/14) ([dxvargas](https://github.com/dxvargas))
- OPENEUROPA-2258: Use PHP 7.2 in drone and docker image. [\#13](https://github.com/openeuropa/entity_version/pull/13) ([dxvargas](https://github.com/dxvargas))

## [8.x-1.0-beta2](https://github.com/openeuropa/entity_version/tree/8.x-1.0-beta2) (2019-08-12)

[Full Changelog](https://github.com/openeuropa/entity_version/compare/1.0.0-beta1...8.x-1.0-beta2)

**Merged pull requests:**

- OPENEUROPA-2076: Release-8.x-1.0-beta2. [\#12](https://github.com/openeuropa/entity_version/pull/12) ([nagyad](https://github.com/nagyad))
- OPENEUROPA-2076: Prepare module to drupal.org. [\#11](https://github.com/openeuropa/entity_version/pull/11) ([nagyad](https://github.com/nagyad))

## [1.0.0-beta1](https://github.com/openeuropa/entity_version/tree/1.0.0-beta1) (2019-07-09)

[Full Changelog](https://github.com/openeuropa/entity_version/compare/0.1.1...1.0.0-beta1)

**Merged pull requests:**

- Release 1.0.0-beta1 [\#10](https://github.com/openeuropa/entity_version/pull/10) ([nagyad](https://github.com/nagyad))
- OPENEUROPA-2037: Implement new config setting for value check. [\#9](https://github.com/openeuropa/entity_version/pull/9) ([nagyad](https://github.com/nagyad))

## [0.1.1](https://github.com/openeuropa/entity_version/tree/0.1.1) (2019-07-02)

[Full Changelog](https://github.com/openeuropa/entity_version/compare/0.1.0...0.1.1)

**Merged pull requests:**

- Release-0.1.1 [\#8](https://github.com/openeuropa/entity_version/pull/8) ([nagyad](https://github.com/nagyad))
- OPENEUROPA-1915: Add installer service. [\#7](https://github.com/openeuropa/entity_version/pull/7) ([nagyad](https://github.com/nagyad))

## [0.1.0](https://github.com/openeuropa/entity_version/tree/0.1.0) (2019-06-27)

[Full Changelog](https://github.com/openeuropa/entity_version/compare/8f346f379f47002adf3eba7e6c1d2ecbbcaab374...0.1.0)

**Merged pull requests:**

- Release-0.1.0: Update change log. [\#6](https://github.com/openeuropa/entity_version/pull/6) ([nagyad](https://github.com/nagyad))
- OPENEUROPA-1912:  Create submodule for workflow transition configuration to control entity version [\#5](https://github.com/openeuropa/entity_version/pull/5) ([nagyad](https://github.com/nagyad))
- OPENEUROPA-1908: FieldWidget and FieldFormatter [\#4](https://github.com/openeuropa/entity_version/pull/4) ([hernani](https://github.com/hernani))
- OPENEUROPA-1905: Create field type plugin for entity revisions. [\#2](https://github.com/openeuropa/entity_version/pull/2) ([nagyad](https://github.com/nagyad))
- OPENEUROPA-1904: Initial commit with module setup. [\#1](https://github.com/openeuropa/entity_version/pull/1) ([nagyad](https://github.com/nagyad))



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
